[00:15.28] It's crazy but I'm frightened by the sound of the telephone, oh yeah
[00:21.98] I'm worried that the caller might have awful news, oh my
[00:28.46] Who knows these days where on Earth the money goes? Oh yeah
[00:35.33] No doubt we could put it to a better use, oh my
[00:58.83] 
[00:49.03] You keep insisting that nobody showed you how to keep relationships, oh yeah
[00:55.24] Your daddy made a real good try, oh my
[01:01.37] You said you knew all along we could work it out, oh yeah
[01:08.75] Do you have to make a fuss every time we fly?
[01:31.25] 
[01:13.59] Ooh I'm looking for clues
[01:26.09] 
[01:21.28] I'll have to make an effort now just to be serious, oh yeah
[01:27.33] Nobody's gonna give you the benefit of the doubt, oh my
[01:34.26] Every time I pick a paper up it's harder to believe the news, oh yeah
[01:40.90] I'm gonna have to shake it up and twist and shout, oh my
[02:08.90] 
[01:54.07] You can't do nothing that you don't put your mind to, oh yeah
[02:01.18] I suspected all along you were a dream come true, oh my
[02:06.41] I'm never in the dark 'cause my heart keeps me well informed, oh yeah
[02:14.07] I'm convinced that there's a way of getting through to you
[02:43.07] 
[02:19.20] Ooh I'm looking for clues
[02:31.70] 
[02:59.55] It's crazy but I'm frightened by the sound of relationships, oh yeah
[03:05.94] I swear we could put it to a better use, oh my
[03:12.15] Do hurry baby you've forgotten how to catch a night groove, oh yeah
[03:19.67] You told all the callers you were not amused
[03:41.67] 
[03:23.37] Ooh I'm looking for clues
[03:35.87] 
[03:30.14] You keep insisting that nobody showed you how to use a telephone, oh yeah
[03:36.07] Nobody's gonna give you a second chance, oh my
[03:42.67] I don't have to make an effort now to find out where the money goes, oh yeah
[03:49.48] Do you have to make a fuss every time we dance?
[03:54.53] Ooh I'm looking for clues
[04:07.03] 
[04:09.13] Do ya'...? Do ya...? Do ya'...?
[04:11.18] Looking for clues
[04:16.97] Do ya'...? Do ya'...? Do ya'...?
[04:18.42] Looking for clues
[04:20.77] Do ya'...? Do ya'...? Do ya'...?
[04:23.52] Looking for clues
[04:26.86] Do ya'...? Do ya'...? Do ya'...?
[04:30.11] Looking for clues
[04:33.67] Do ya'...? Do ya'...? Do ya'...?
[04:36.73] Looking for clues
[04:40.16] Do ya'...? Do ya'...? Do ya'...?
[04:46.16] Looking for clues