[00:07.43] It's crazy but I'm frightened
[00:09.08] By the sound of the telephone, oh yeah
[00:14.06] I'm worried that the caller
[00:15.72] Might have awful news, oh my
[00:29.72] 
[00:20.77] Who knows these days where on earth
[00:23.52] All the money goes, oh yeah
[00:29.36] No doubt we could put it to a better use, oh my
[00:52.86] 
[00:43.00] You keep insisting that nobody showed you
[00:44.97] How to keep relationships, oh yeah
[00:49.43] Your daddy made a real good try, oh my
[01:08.43] 
[00:56.36] You said you knew all along
[00:59.26] We could work it out, oh yeah
[01:03.21] Do you have to make a fuss every time we fly?
[01:08.19] I'm looking for clues
[01:18.69] 
[01:15.13] I'll have to make an effort now
[01:17.02] Just to be serious, oh yeah
[01:21.78] Nobody's gonna give you
[01:23.62] The benefit of the doubt, oh my
[01:39.12] 
[01:28.43] Every time I pick a paper up
[01:30.14] It's harder to believe the news
[01:35.13] I'm gonna have to shake it up
[01:37.09] And twist and shout, oh my
[01:50.09] 
[01:41.99] You can't do nothing that you don't
[01:44.39] Put your mind to, oh yeah
[01:48.86] I suspected all along
[01:49.96] You were a dream come true, oh my
[02:06.46] 
[01:55.53] I'm never in the dark 'cause my heart
[01:57.64] Keeps me well informed, oh yeah
[02:02.04] I'm convinced that there's a way
[02:03.52] Of getting through to you
[02:07.37] I'm looking for clues
[02:17.87] 
[02:27.68] It's crazy but I'm frightened
[02:29.60] By the sound of relationships, oh yeah
[02:34.44] I swear we could put it to a better use
[02:53.94] 
[02:41.10] Do hurry, baby, you've forgotten
[02:43.18] How to catch a night groove
[02:47.96] You told all the callers you were not amused
[02:52.97] I'm looking for clues
[03:03.47] 
[02:58.07] You keep insisting that nobody showed you
[03:00.13] How to use a telephone, oh yeah
[03:04.70] Nobody's gonna give you a second chance, oh my
[03:27.70] 
[03:11.53] I don't have to make an effort now
[03:13.10] To find out where the money goes, oh yeah
[03:18.42] Do you have to make a fuss every time we dance?
[03:23.43] I'm looking for clues
[03:33.93] 
[03:28.64] I'm looking for clues
[03:33.74] I'm looking for clues
[03:38.81] I'm looking for clues
[03:42.46] ...