[00:42.51] A public face...
[00:46.09] A private eye...
[00:49.45] A patent shoe...
[00:52.72] A wider belt...
[00:56.32] A deeper sigh...
[00:59.54] A leaking pen...
[01:23.68] A shrunken head...
[01:26.74] An open file...
[01:30.28] A broken jaw...
[01:33.74] An alibi...
[01:37.24] A jumped up fee...
[01:40.49] A ceiling fan...
[01:43.99] Hear no evil
[01:46.95] See no evil
[01:50.54] Speak no evil
[01:57.21] Hear no evil
[02:00.73] See no evil
[02:04.06] Speak no evil
[03:11.85] A heinous crime
[03:27.15] It wasn't meant to be
[03:28.70] A body blow
[03:30.16] On the table waiting
[03:32.10] A paperweight
[03:33.89] Crashing through the cigar smoke
[03:35.56] The answer no
[03:37.08] Now I can't remember
[03:39.17] Hat check girl
[03:40.62] Found necking with a Siamese twin
[03:42.52] Dabs on glass
[03:43.97] She should have burned the gloves she lost
[03:45.86] An alien key
[03:47.74] Turning
[03:49.26] Walls have ears
[03:50.71] Burning
[03:52.76] A vital clue...
[03:55.78] A public face...
[03:59.36] A private eye...
[04:02.75] Hear no evil
[04:06.73] See no evil
[04:09.14] Speak no evil
[04:15.90] Hear no evil
[04:19.38] See no evil
[04:25.04] Speak no evil