[00:01.55] Turn the beat up a little bit
[00:12.43] Aye (Yuh), aye
[00:19.43] 
[00:15.55] Patty cake, patty cake
[00:17.44] Work my wrist like patty cake
[00:19.40] Two white bitches like Mary-Kate
[00:21.46] Nigga want beef like patty cake, aye
[00:23.47] Eat my dick like sirloin steak
[00:25.41] Rape, bitch, that's my fetish, aye
[00:27.58] I don't speak your language, Rosetta, hmm
[00:29.35] Only speak the language of a lettuce, hey
[00:31.51] Patty cake, patty cake
[00:33.44] You finna get some dick today
[00:35.52] Drop neck on me like a lynch, bitch, limp dick
[00:37.57] Put it on your daughter and she still caught a nut
[00:39.59] Patty cake, patty cake
[00:41.49] Nutted on your bitch like Johnny K
[00:43.49] ATL pull up in roller-skates
[00:45.42] Work my tool like a vibrator, aye
[01:01.92] 
[00:47.43] Aye (Aye), free my nigga X, aye (Yuh), aye (Yuh),
[00:49.08] Bitch (Yuh), hey, yuh (What's up?), hey, what? (What's up?)
[01:18.58] 
[00:55.35] Patty cake, patty cake
[00:57.44] Back-hand, bitch, if you ain't got my pay
[00:59.50] Left, right, switched, then my dick twitch, oh yeah (Aye)
[01:01.59] Break a nigga's bitch like a Kit Kat, aye, yeah (Uh huh)
[01:03.52] Patty cake, patty cake
[01:05.58] Nigga want beef, I slice filet, woo
[01:07.55] Nigga got beef, I pull up on the street
[01:09.22] Got an M16, that's heavyweight, woo
[01:11.61] Patty cake, patty cake
[01:13.53] Pull up on my nigga's pay
[01:15.50] Yeah, they got a whole lot of marijuana
[01:17.58] Hotbox a hundred like a motherfucking sauna
[01:19.65] K.K. better bring that
[01:21.54] Ass on my face ASAP
[01:23.61] Let me get a taste, aye, yuh
[01:25.55] Shake it on me, bitch, make it clap
[01:43.05] 
[01:27.90] Patty cake, nigga. Yeah, shake that motherfucking ass, bitch.
[01:30.88] I'm saying bring my motherfucking money back on time, bitch. Yeah,
[01:34.06] Free my nigga X, dog. Bring me back my motherfucking reg, bitch,
[01:37.48] I ain't fucking around with your patty
[01:39.24] Cake looking ass. Shake them cakes, fuck-nigga