[00:12.12] Ayy, where your bitch at?
[00:14.02] Ayy, Shorty hit my line, like where the dick at?
[00:17.04] There's a price on my head, come and get that
[00:20.08] 100K in a month, bitch, I did that
[00:23.24] Yeah, I did that
[00:24.88] And what would you do?
[00:26.34] I've been around, there ain't nothing that I'm new to
[00:29.34] I put a blade in your neck like it's voodoo
[00:32.60] And then I hide the fuckin' body like it's Blue's Clues
[00:35.79] Like it's Blue's Clues
[00:46.79] 
[00:36.55] Ayy, I call your bitch up on my flip phone
[00:39.34] Where the fuck you been, ho?
[00:40.81] Sittin' and watchin' and plottin'
[00:42.24] Climbing through her window
[00:44.06] First I break her heart, then her back, like it's limbo
[00:47.06] She just wanna fuck, she a nympho, a nympho
[01:08.56] 
[00:50.06] Spend all my checks on the ice like I'm Gretzky
[00:53.21] Your bitch gon' get wet for me like a jet ski
[00:56.46] My bro gon' cut your ass up if you test me
[00:59.40] Uh, go bestie, uh, go bestie
[01:13.40] 
[01:01.10] Ayy, where your bitch at?
[01:03.77] Ayy, Shorty hit my line, like where the dick at?
[01:06.88] There's a price on my head, come and get that
[01:10.17] 100K in a month, bitch, I did that
[01:13.13] Yeah, I did that
[01:14.62] And what would you do?
[01:16.18] I've been around, there ain't nothing that I'm new to
[01:19.26] I put a blade in your neck like it's voodoo
[01:22.34] And then I hide the fuckin' body like it's Blue's Clues
[01:25.47] Like it's Blue's Clues
[01:36.47] 
[01:26.41] Ayy, ayy, if Shorty kinda bad, I'll pop a cherry in this hoe
[01:30.36] Drag your body across the map, I'm gettin' scary in this hoe
[01:33.28] Anybody talking trash is getting buried in this hole
[01:36.47] You a pussy, you a rat, Tom and Jerry in this ho, ayy
[02:02.97] 
[01:40.16] Big nose, do a lot of coke and got a couple hoes
[01:43.03] The Draco got a drum man, now watch me let it go
[01:46.04] These pesos in a duffel bag like I'm from Mexico
[01:49.11] My wrist froze, got a lot of ice, now watch me let it snow
[02:18.11] 
[01:52.19] Ayy, where yo' bitch at?
[01:53.75] Ayy, Shorty hit my line, like where the dick at?
[01:56.89] There's a price on my head, come and get that
[01:59.84] 100K in a month, bitch, I did that
[02:03.08] Yeah, I did that
[02:04.51] And what would you do?
[02:06.26] I've been around, there ain't nothing that I'm new to
[02:09.16] I put a blade in your neck like it's voodoo
[02:12.36] And then I hide the fuckin' body like it's Blue's Clues
[02:15.52] Like it's Blue's Clues