[00:21.54] Cue green lights, not annoying or bright
[00:27.69] It's fine if you stop loving me, It's fine if you start hating me
[00:32.65] Soft grey tones of a lover's low moans
[00:38.61] 2010 might pull out the rug and find you alone
[01:01.61] 
[01:06.69] How many eggs do you lay and
[01:09.65] How many times would you say
[01:12.73] You've slept in without fear of David?
[01:17.72] How many holes filled with heavenly souls
[01:22.74] Are written in this modern kind of wayo
[01:42.24] 
[01:40.98] And at the sight of your name only the good things remain
[01:51.84] To see the good things you came to see the good things you came
[02:23.34] 
[02:43.98] Girls and clothes and lines; the things that you refuse to hide
[02:52.04] Don't know what to say and listeners just shy away
[03:00.04] Guardian of love, memory or happenstance
[03:06.09] I know where you live
[03:10.09] And I know where you make romance
[03:26.59] 
[03:36.05] At the sight of your name only the good things remain to see the good things
[04:25.24] You came to see the good things you came