[00:11.29] There's note on the floor with a briefcase
[00:13.86] Note is fused to the boards from its old age
[00:16.75] Briefcase is locked
[00:18.29] Contents: Unknown
[00:20.35] They wrote
[00:25.35] 
[00:22.11] My daddy daddy was a good good gentleman
[00:25.10] This alley alley was our home home without a bed
[00:49.10] 
[00:27.66] Homeless ain't nothin' child
[00:30.52] Rich are the hearts that smile
[00:45.52] 
[00:32.62] I try to be the perfect child
[00:34.75] But it's hard to be
[00:36.09] Life is often wild
[00:37.34] And the kids are mean
[00:47.84] 
[00:39.18] We still bathe twice a month!
[00:41.44] Don't call me greasy!
[00:51.94] 
[00:45.14] This heart that you gave me
[00:47.49] Is strong enough
[00:50.40] This path that you paved for me
[00:52.95] Has made me tough
[00:55.84] I hope you forgave me
[00:58.62] For all my doubts
[01:01.24] This life you've made
[01:03.17] Is worth the ups and downs
[01:16.17] 
[01:06.25] One more time for the sake of God
[01:08.85] I swear I'll give the best I've got
[01:11.41] I won't let things keep me down. (Oh noo, No.)
[01:16.87] One more time for the sake of love
[01:19.70] I know that I am strong enough
[01:22.70] This life, this soul, was made for good, for good. (Yeah.)
[01:51.70] 
[01:30.47] I still remember taking showers
[01:32.38] In the bathrooms at school
[01:34.97] Sorry about the mess
[01:36.22] Also, thank you for the sink
[01:50.22] 
[01:38.33] He offered you a job that day
[01:40.38] Did you know his face?
[01:41.67] Did you know that we
[01:42.94] Would become like slaves?
[01:55.44] 
[01:44.56] Slaves to the mafia
[01:46.92] This place ain't good for ya
[02:00.92] 
[01:49.27] Remember when you bought those rings
[01:51.68] For you and me?
[01:52.96] I won't forget
[01:54.25] What they mean
[02:01.25] 
[01:55.83] How you'd signal to show
[01:58.65] Your sympathy
[02:05.15] 
[02:01.60] This heart that you gave me
[02:04.28] Is strong enough
[02:07.04] This path that you paved for me
[02:09.99] Has made me tough
[02:12.54] I hope you forgave me
[02:15.19] For all my doubts
[02:18.02] This life you've made
[02:20.06] Is worth the ups and downs
[02:33.06] 
[02:22.96] One more time for the sake of God
[02:25.56] I swear I'll give the best I've got
[02:28.42] I won't let things keep me down. (Oh noo, No.)
[02:33.85] One more time for the sake of love
[02:36.53] I know that I am strong enough
[02:39.32] This life, this soul, was made for good, for good
[03:03.82] 
[02:44.85] One more time for the sake of God
[02:47.70] I swear I'll give the best I've got
[02:50.31] I won't let things keep me down. (Oh noo, No.)
[02:55.52] One more time for the sake of love
[02:58.33] I know that I am strong enough
[03:01.24] This life, this soul, was made for good
[03:20.74] 
[03:05.69] I remember some nights
[03:07.29] In the uproar
[03:08.58] Of their little gang fights
[03:09.85] You would comfort me
[03:11.41] With protection
[03:14.04] Father thank you
[03:22.04] 
[03:16.65] I remember one night
[03:17.97] When the boss came
[03:19.40] You were told to fight (right?)
[03:20.98] For the agency
[03:22.21] So you left me
[03:25.10] But you flashed your ring
[03:37.60] 
[03:27.77] Never turned to look back
[03:29.34] But you knew that
[03:30.70] I was still behind (yeah?)
[03:31.10] As your right hand
[03:33.23] Would be signaling
[03:36.30] In secrecy
[03:41.30] 
[03:38.46] You lead me to the front line
[03:40.09] Of the battle
[03:41.38] We were loosing big time
[03:42.99] Yet you cackled
[03:44.45] As we walked right past
[03:47.30] To freedom, at last
[03:56.80] 
[03:51.02] Sometimes life can be pretty hard
[03:54.19] So, to the ones that finds this note
[03:56.51] The code to the briefcase
[03:57.82] Is the name of what lies inside
[04:13.32] 
[04:02.10] It is a symbol of unity, friendship, and shared lives
[04:07.54] It is a reminder to be understanding, to trust, and to forgive
[04:38.54] 
[04:13.05] Please only take as many as you need
[04:15.60] And return the clues back to their former locations
[04:41.10] 
[04:19.02] Sincerely, The Ring Bearer
[04:32.02] 
[04:23.52] One more time for the sake of God
[04:26.15] I swear I'll give the best I've got
[04:29.03] I won't let things keep me down. (Oh noo, No.)
[04:34.57] One more time for the sake of love
[04:37.10] I know that I am strong enough
[04:39.99] This life, this soul, was made for good, for good. (Yeah.)