[00:00.00] Once again, I'm locked in with TP, we finna make a hit (blrrd)
[00:03.56] Mm-mmm, mm-mm-mm, mm
[00:06.67] Mm-mmm, mm-mm-mm-mm, blrrd
[00:10.81] Mmm, ayy (SkyDiddy)
[00:20.31] 
[00:13.28] We FOX-13, don't get introduced to the news
[00:16.56] This Drac' came with a shell catcher, we ain't leavin' clues
[00:19.91] I put a 60 on it, tryna knock down 50 dudes
[00:22.93] My glizzy be heatin' up, put the kit on it, keep it cool
[00:26.31] If the crackers come get me, keep it silent, play it bool
[00:29.77] Don't get inside, no investigation room acceptin' food
[00:32.69] My Cartier watch be dancin' every time I make a move
[00:35.99] We 1017 extortion gang, it's time to pay yo' dues
[01:00.49] 
[00:39.19] Wop come knockin' at yo' door with the chop' like the rent was due
[00:42.32] Got the drops, we know yo' schedule where you work from ten to two
[00:45.53] Swingin' sticks, we don't care who we hit, long as he kill the dude
[00:48.98] Why niggas always be sendin' shots, but don't go with they moves, huh?
[01:23.98] 
[00:52.95] That's the type of pussy shit I don't condone
[00:55.64] We ain't shootin' up no houses, walk you down and hit yo' dome
[00:58.80] Fuck the system, free Baby CEO, he comin' home
[01:01.69] That lil' nigga kept it silent, gotta throw my dog a bone
[01:30.19] 
[01:05.32] They still got Hank on max, I'ma make his bond from the whole
[01:08.48] Got two moves up the road, it's some country boys with some bowls
[01:11.65] First mission got complete, but the other didn't try to go
[01:14.72] Shot his ass 'fore he upped, I'm like James Bond with the pole
[01:45.72] 
[01:18.71] Matter o' fact, I'm like James Harden, up the score
[01:21.33] 13 shots out the rocket, I step back before I blow
[01:24.89] I know I signed a deal, but I still be in robbin' mode
[01:27.97] Too many bitches in my phone, might get to blockin' hoes
[01:55.97] 
[01:31.25] We FOX-13, don't get introduced to the news
[01:34.44] This Drac' came with a shell catcher, we ain't leavin' clues
[01:37.81] I put a 60 on it, tryna knock down 50 dudes
[01:40.75] My glizzy be heatin' up, put the kit on it, keep it cool
[01:44.20] If the crackers come get me, keep it silent, play it bool
[01:47.48] Don't get inside, no investigation room acceptin' food
[01:50.76] My Cartier watch be dancin' every time I make a move
[01:53.68] We 1017 extortion gang, it's time to pay yo' dues
[02:18.18] 
[01:57.44] Uh, coupe too fast, can't drive it and cruise
[02:00.38] We play for keeps, go with yo' move, I promise you gon' lose
[02:03.52] My bitch shaped like a coke bottle, ass sit up like a stool
[02:07.05] He was just talkin' gangster, now he breathin' through a tube
[02:37.55] 
[02:10.17] Glock with the switch knocked out his teeth, now he can't eat his food
[02:13.21] Percocets got me high, mean muggin', hoes say I'm rude
[02:16.55] Double R hit the party, we turn this bitch to a zoo
[02:19.75] Nigga make the wrong move, we gon' beat his ass out his shoes
[02:50.25] 
[02:22.94] Exotic Glocks like an Uzi, my bitches bad and they boujee
[02:26.08] Drop a bag on an opp head just to show I'm rich and ruthless
[02:29.24] Nigga mad I hit his bitch, so he tell folks that we into it
[02:32.69] I know niggas hate me, drop salt on my name just for some pussy
[03:04.19] 
[02:36.13] We FOX-13, don't get introduced to the news
[02:39.15] This Drac' came with a shell catcher, we ain't leavin' clues
[02:42.58] I put a 60 on it, tryna knock down 50 dudes
[02:45.55] My glizzy be heatin' up, put the kit on it, keep it cool
[03:13.55] 
[02:49.03] If the crackers come get me, keep it silent, play it bool
[02:52.13] Don't get inside, no investigation room acceptin' food
[02:55.48] My Cartier watch be dancin' every time I make a move
[02:58.65] We 1017 extortion gang, it's time to pay yo' dues