A public face..................
A private eye..................
A patent shoe..................
A wider belt..................
A deeper sigh..................
A leaking pen..................
A shrunken
head..................
An open file..................
A broken jaw..................
An alibi..................
A jumped up
fee..................
A ceiling fan..................
Hear no evil
See no evil
Speak no evil
Hear no evil
See no evil
Speak no evil
A heinous crime
It wasn't meant to be
A body blow
On the table waiting
A paperweight
Crashing through the cigar smoke
The answer no
Now I can't remember
Hat check girl
Found necking with a Siamese
twin
Dabs on glass
She should have burned the
gloves she lost
An alien key
Turning
Walls have ears
Burning
A vital clue...............
A public face............
A private eye............
Hear no evil
See no evil
Speak no evil
Hear no evil
See no evil
Speak no evil